<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NFluent" Version="2.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtDentist\AtDentist.csproj" />
    <ProjectReference Include="..\ClientService\ClientService.csproj" />
    <ProjectReference Include="..\DataCompression\DataCompression.csproj" />
    <ProjectReference Include="..\FolderFile\FolderFile.csproj" />
    <ProjectReference Include="..\HotelComparator\HotelComparator.csproj" />
    <ProjectReference Include="..\LikeCounter\LikeCounter.csproj" />
    <ProjectReference Include="..\ShoesFabric\ShoesFabric.csproj" />
    <ProjectReference Include="..\Shopping\Shopping.csproj" />
    <ProjectReference Include="..\SolarSystem\SolarSystem.csproj" />
    <ProjectReference Include="..\SuppliesWholesale\SuppliesWholesale.csproj" />
  </ItemGroup>

</Project>
