# DesignPatterns

./: .gitignore  DesignPatterns.sln  README.md
AtDentist/: Dentist.cs
ClientService/: Adress.cs  ClientService.csproj  Order.cs
DataCompression/: DataCompression.csproj
DesignPatternsTests/: DesignPatterns.Tests.csproj  FolderFileLinkTest.cs  HotelComparatorTest.cs  ShoppingTest.cs  SolarSystemTest.cs
DesignPatternsTests/Properties/: AssemblyInfo.cs
DotNetCore/: DesignPatterns.sln  README.md
DotNetCore/AtDentist/: Dentist.cs  IIterator.cs  IWelcomePatient.cs  Secretary.cs
DotNetCore/BurgerMaker/: CheeseburgerBuilder.cs  IBurger.cs  IIngredient.cs  Ketchup.cs  Mayonnaise.cs
DotNetCore/ClientService/: IOrdering.cs  Ordering.cs
DotNetCore/CrepeMaker/: Chantilly.cs  IDessert.cs
DotNetCore/DataCompression/: Compressor.cs  Context.cs  ICompressor.cs
DotNetCore/DesignPatterns.Tests/: ClientServiceTest.cs  CrepeMakerTest.cs  DentistTest.cs  DesignPatterns.Tests.csproj  FolderFileTest.cs  HotelComparatorTest.cs  ProductLikerTest.cs  ShoppingMementoTest.cs  ShoppingTest.cs  SolarSystemTest.cs  SuppliesWholesaleTest.cs
DotNetCore/FolderFile/: File.cs  Folder.cs  IReferenceableElement.cs  IWriter.cs  NameWriter.cs
DotNetCore/ShoesFabric/: LeatherFabric.cs  LeatherStreetShoe.cs  ShoeCreator.cs  ShoeType.cs  StreetShoe.cs  SyntheticFabric.cs  SyntheticSandal.cs  SyntheticStreetShoe.cs
DotNetCore/ShoesFabricBridge/: IShoe.cs  RainBoot.cs  Sandal.cs  Synthetic.cs
DotNetCore/Shopping/: Item.cs  ValidatedStatus.cs
DotNetCore/ShoppingMemento/: CareTaker.cs  DeliveredStatus.cs  ICareTaker.cs  IMementoOriginator.cs  Memento.cs  Order.cs
DotNetCore/SolarSystem/: Planet.cs  Sun.cs
DotNetCore/SuppliesWholesale/: Client.cs  Order.cs
DotNetFramework/: DesignPatterns.sln  README.md
DotNetFramework/AtDentist/: AtDentist.csproj  Dentist.cs  IElement.cs  IIterable.cs  Patient.cs  Patients.cs
DotNetFramework/BurgerMaker/: BurgerMaker.csproj  IBurgerBuilder.cs  Onion.cs  PortionSize.cs
DotNetFramework/CarDealer/: BaseOrder.cs  CarDealer.csproj  FrenshOrder.cs  IOrder.cs  LuxembourgishOrder.cs
DotNetFramework/ClientService/: Billing.cs  Client.cs  ClientService.csproj  CustomerService.cs  IBIlling.cs  Option.cs  Ordering.cs
DotNetFramework/CrepeMaker/: Chocolate.cs  Crepe.cs  (+3 more)
Exemple1/: FolderFile.csproj
HotelComparator/: HotelComparator.csproj
ShoesFabric/: IShoe.cs  StreetShoe.cs
Shopping/: Order.cs  Shopping.csproj  Status.cs
SolarSystem/: SolarSystem.csproj
(+88 files in other folders)
